pipeline/data/schema/filepath.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
  
  <xsd:simpleType name="filePathAbsoluteType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:complexType name="filePathRelativeType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="baseName" type="xsd:string" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:simpleType name="pathAbsoluteType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:complexType name="pathRelativeType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="baseName" type="xsd:string" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:group name="filePathGroup">
    <xsd:choice>
      <xsd:element name="filePathAbsolute" type="filePathAbsoluteType"/>
      <xsd:element name="filePathRelative" type="filePathRelativeType"/>
    </xsd:choice>
  </xsd:group>

  <xsd:group name="pathGroup">
    <xsd:choice>
      <xsd:element name="pathAbsolute" type="pathAbsoluteType"/>
      <xsd:element name="pathRelative" type="pathRelativeType"/>
    </xsd:choice>
  </xsd:group>

  <xsd:group name="filePathAndPathGroup">
    <xsd:choice>
      <xsd:element name="filePathAbsolute" type="filePathAbsoluteType"/>
      <xsd:element name="filePathRelative" type="filePathRelativeType"/>
      <xsd:element name="pathAbsolute" type="pathAbsoluteType"/>
      <xsd:element name="pathRelative" type="pathRelativeType"/>
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="pathType">
    <xsd:sequence>
      <xsd:group ref="pathGroup"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="filePathType">
    <xsd:sequence>
      <xsd:group ref="filePathGroup"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="filePathAndPathType">
    <xsd:sequence>
      <xsd:group ref="filePathAndPathGroup"/>
    </xsd:sequence>
  </xsd:complexType>



</xsd:schema>