pipeline/data/schema/packermessage.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

  <xsd:element name="root" type="rootType" />

  <xsd:complexType name="rootType">
    <xsd:sequence>
      <xsd:element name="messageList" type="messageListType"/>
      <xsd:element name="errorList" type="errorListType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="messageListType">
    <xsd:sequence>
      <xsd:element name="item" type="messageListItemType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="messageListItemType">
    <xsd:sequence>
      <xsd:element name="message" type="xsd:string"/>
      <xsd:element name="verbose" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="errorListType">
    <xsd:sequence>
      <xsd:element name="item" type="errorListItemType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="errorListItemType">
    <xsd:sequence>
      <xsd:element name="message" type="xsd:string"/>
      <xsd:element name="critical" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>



</xsd:schema>