zombie2/zombie2/monkey/schema/skeletonpacker.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xsd:element name="root" type="rootType" />

  <xsd:complexType name="rootType">
    <xsd:sequence>
      <xsd:element name="boneArray" type="boneArrayType" minOccurs="0"/>
      <xsd:element name="morphTargetArray" type="morphTargetArrayType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="boneArrayType">
    <xsd:sequence>
      <xsd:element name="bone" type="boneType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="matrixType">
    <xsd:sequence>
      <xsd:element name="float" type="xsd:float" minOccurs="16" maxOccurs="16"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="boneType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="parentIndex" type="xsd:int"/>
      <xsd:element name="parentRelativeMatrix" type="matrixType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="morphTargetArrayType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>